.container {
    text-align: center;
    background-image: url("images/bg.jpg");
    background-repeat: no-repeat;
    font-weight: bold;
    position: relative;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    padding: 0;
}

.row {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

img {
    object-fit: cover;
    max-width: 100%;
}

.bg {
    margin: 0;
    padding: 0;
}

.centered {
    position: absolute;
}

.card {
    background: hotpink(247, 162, 250);
}

.card-body {
    color: rgb(0, 0, 0);
}

.card-deck {
    padding-bottom: 20px;
    font-weight: 600;
    font-family: 'Sorts Mill Goudy', serif;
    font-size: 18px;
}

.footer-copyright {
    color: black(247, 193, 45);
    font-weight: bold;
    font-size: 20px;
}

.footer-copyright a {
    color: black(255, 255, 255);
    font-weight: bold;
}

.footer-copyright a:hover {
    color: rgb(29, 27, 27);
    font-weight: bold;
    text-decoration: none;
}

.card-text a:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

:root {
    --card-height: 40vw;
    --card-margin: 4vw;
    --card-top-offset: 1em;
    --numcards: 4;
    --outline-width: 0px;
}

#cards {
    padding-bottom: calc(var(--numcards) * var(--card-top-offset));
    /* Make place at bottom, as items will slide to that position*/
    margin-bottom: var(--card-margin);
    /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
    --index: 1;
}

#card_2 {
    --index: 2;
}

#card_3 {
    --index: 3;
}

#card_4 {
    --index: 4;
}

.card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {
    @scroll-timeline cards-element-scrolls-in-body {
        source: selector(body);
        scroll-offsets: /* Start when the start edge touches the top of the scrollport */
        selector(#cards) start 1, /* End when the start edge touches the start of the scrollport */
        selector(#cards) start 0;
        start: selector(#cards) start 1;
        /* Start when the start edge touches the top of the scrollport */
        end: selector(#cards) start 0;
        /* End when the start edge touches the start of the scrollport */
        time-range: 5s;
    }
    .card {
        --index0: calc(var(--index) - 1);
        /* 0-based index */
        --reverse-index: calc(var(--numcards) - var(--index0));
        /* reverse index */
        --reverse-index0: calc(var(--reverse-index) - 1);
        /* 0-based reverse index */
    }
    .card__content {
        transform-origin: 50% 0%;
        will-change: transform;
        --duration: calc(var(--reverse-index0) * 1s);
        --delay: calc(var(--index0) * 1s);
        animation: var(--duration) linear scale var(--delay) forwards;
        animation-timeline: cards-element-scrolls-in-body;
    }
    @keyframes scale {
        to {
            transform: scale(calc( 1.1 - calc(0.1 * var(--reverse-index))));
        }
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    object-fit: cover;
}

body {
    background: rgb(58 29 43);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: calc(1em + 0.5vw);
    object-fit: cover;
}

header,
main {
    width: 80vw;
    margin: 0 auto;
}

header {
    height: 100vh;
    display: grid;
    place-items: center;
}

#cards {
    list-style: none;
    outline: calc(var(--outline-width) * 10) black(46, 46, 155);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
}

.card {
    outline: var(--outline-width) whitesmoke;
}

.card__content {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    color: rgb(10, 5, 7);
    border-radius: 1em;
    overflow: hidden;
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: stretch;
    outline: var(--outline-width) black;
}

.card__content>div {
    grid-area: text;
    width: 80%;
    place-self: center;
    text-align: left;
    display: grid;
    gap: 1em;
    place-items: start;
}

.card__content>figure {
    grid-area: img;
    overflow: hidden;
}

.card__content>figure>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 300;
    font-size: 3.5em;
}

h2 {
    font-weight: 300;
    font-size: 2.5em;
}

p {
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.42;
}

.btn {
    background: rgb(188 87 36);
    color: rgb(255 255 255);
    text-decoration: none;
    display: inline-block;
    padding: 0.5em;
    border-radius: 0.25em;
}
